# Covid19Map

./: Covid19Map.sln
Covid19Map/Covid19Map/: App.xaml  App.xaml.cs  Covid19Map.csproj  CovidDataList.cs  CustomCircle.cs  CustomMap.cs  CustomPin.cs  FirebaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  OpenCase.cs  Province.cs  ProvinceData.cs  RootObject .cs  RootOpenCaseObject.cs  RootOpenTodayObject.cs  json1.json  thai.json
Covid19Map/Covid19Map.Android/: BackgroundReceiver.cs  BackgroundService.cs  Covid19Map.Android.csproj  CustomMapRenderer.cs  MainActivity.cs  PeriodicService.cs
Covid19Map/Covid19Map.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  CustomMapRenderer.cs
Covid19Map/Covid19Map.Android/Resources/: Resource.designer.cs
Covid19Map/Covid19Map.Android/Resources/layout/: Main.xml  MapInfoWindow.xml  XamarinMapInfoWindow.xml
Covid19Map/Covid19Map.iOS/: AppDelegate.cs  Covid19Map.iOS.csproj  Info.plist  Main.cs
Covid19Map/Covid19Map.iOS/Properties/: AssemblyInfo.cs
Covid19Map/Covid19Map/MenuItems/: MasterPageItem.cs
Covid19Map/Covid19Map/Model/: Covid.cs  CovidMap.cs  MapHistory.cs  MapTracking.cs  Person.cs
Covid19Map/Covid19Map/Tables/: CovidMap.cs  MapHistory.cs  RegUserTable.cs  SynMapHistory.cs
Covid19Map/Covid19Map/View/: BackgroundServicePage.xaml  BackgroundServicePage.xaml.cs  CovidAtNKPPage.xaml  CovidAtNKPPage.xaml.cs  CovidMapAddPage.xaml  CovidMapAddPage.xaml.cs  CovidMapListPage.xaml  CovidMapListPage.xaml.cs  CovidMapThaiViewPage.xaml  CovidMapThaiViewPage.xaml.cs  CovidMapViewPage.xaml  CovidMapViewPage.xaml.cs  LocationTrackerPage.xaml  LocationTrackerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MapTrackingPage.xaml  MapTrackingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
